.about
  padding: 0
  &-skills
    display: flex
    justify-content: space-between
    align-items: center
    // flex-basis: auto
    margin: 0 auto
  &-info
    text-align: right
    flex-basis: 30%
    order: 1
    &__title
      text-align: right
      font-size: 35px
      margin-bottom: 7px
    &__description
      text-align: right
      color: $text-color-purple
      +bold
      font-size: 16px
      margin-bottom: 20px
  &-img
    height: 597px
    flex-basis: 55%
    order: 2
    background: url('../img/John.jpg') center
    height: 597px
  &-skill
    flex-basis: 15%
    order: 3
    margin-left: 30px
    &__description
      padding-top: 10px
      &-text
        font-size: 16px
        +regular
        margin-bottom: 12px
        text-align: center
      &-color
        height: 10px
        width: 285px
        background: linear-gradient( to right, #a21af0, #ff0072)
        border-radius: 5px
        margin-bottom: 40px
        &:last-child
          margin-bottom: 0
.about
  &-contact
    background-color: #dcdcde
  &-items
    display: flex
    justify-content: space-around
    align-items: center
    padding: 80px 0
  &-item
    display: flex
    align-items: center
    &__img
      position: relative
      background-color: $icon-color
      width: 70px
      height: 70px
      border-radius: 50%
      text-align: center
      margin-right: 25px
      img
        position: absolute
        margin: auto
        top: 0
        bottom: 0
        left: 0
        right: 0
    &__info
      &-title
        +bold
        margin-bottom: 10px
      &-description
        +regular
        



// ABOUT MEDIA
@media ( max-width: 1199px)
  .about
    &-skills
      display: flex
      justify-content: center
    &-img
      background: url('../img/John-tablet.jpg') center no-repeat
      height: 455px
@media ( max-width: 991px)
  .about
    &-skills
      display: flex
      justify-content: center
    &-info
      text-align: right
      &__title
        text-align: right
        font-size: 22px
        margin-bottom: 7px
      &__description
        text-align: right
        color: $text-color-purple
        +bold
        font-size: 14px
        margin-bottom: 20px
      &__text
        font-size: 12px
    &-img
      background: url('../img/John-mobile.jpg') center no-repeat
      height: 318px
      width: 100%
    &-skill
      &__description
        &-text
          font-size: 14px
          margin-bottom: 8px
        &-color
          width: 230px
          margin-bottom: 20px
          &:last-child
            margin-bottom: 0
@media ( max-width: 768px)
  .about
    margin-top: 20px
    &-skills
      display: flex
      flex-wrap: wrap
    &-info
      min-width: 350px
      &__title
        text-align: center
        font-size: 22px
        margin-bottom: 7px
      &__description
        text-align: center
        color: $text-color-purple
        +bold
        font-size: 14px
        margin-bottom: 20px
      &__text
        font-size: 12px
        text-align: center
    &-img
      flex-grow: 1
    &-items
      display: flex
      flex-wrap: wrap
      margin: 0 auto
      justify-content: center
      padding: 40px 0
    &-item
      width: 100%
      margin: 30px
      max-width: 305px
@media ( max-width: 617px)
  .about-skill
    margin: 25px 0
@media ( max-width: 400px)
  .about
    &-item
      max-width: 230px
      margin: 20px
      &__img
        width: 55px
        height: 55px
        margin-right: 15px
      &__info
        &-title
          +bold
          font-size: 14px
          margin-bottom: 10px
        &-description
          +regular
          font-size: 12px
@media ( max-width: 350px)
  .about-info
    min-width: 300px
      