.header 
  &-nav
    display: flex
    justify-content: center
    align-items: center
    height: 100px
    background-color: $text-color
    &__list
      display: flex
      list-style: none
    &__item
      margin-right: 40px
      &:last-child
        margin-right: 0
    &__link
      color: $white-color
      +bold
      cursor: pointer
      transition: all .25s 
      &::after
        background-color: $white-color
        display: block
        content: ''
        height: 2px
        width: 0%
        transition: width .3s ease-in-out
      &:hover:after,
      &:focus:after
        width: 100%
    &__line
      margin-right: 40px
      color: $white-color
      +bold

.popup-overlay
  position: fixed
  background: $text-color
  +bold
  top: 0
  right: 0
  width: 100%
  height: 100%
  opacity: 0
  transform-origin: left top
  transform: scale(0)
  visibility: hidden
  transition: all 0.4s ease-in-out
  overflow: hidden
  z-index: 98
  &.open 
    opacity: 0.99
    visibility: visible
    transform: scale(1)
    li 
      display: block
      animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards
      animation-delay: 0.4s
      transform: rotate(-7deg)
      transform-origin: right bottom
      &:nth-of-type(2) 
        animation-delay: 0.4s
      &:nth-of-type(3) 
        animation-delay: 0.5s
      &:nth-of-type(4) 
        animation-delay: 0.6s
      &:nth-of-type(5) 
        animation-delay: 0.7s
      &:nth-of-type(6) 
        animation-delay: 0.8s
      &:nth-of-type(7) 
        animation-delay: 0.9s

.popup-menu 
    position: absolute
    text-align: center
    top: 20%
    left: 27%
    ul 
      list-style: none
      padding: 0
      margin: 0 auto
      display: block
      position: relative
      height: 100%
      text-align: center
      li 
        display: block
        position: relative
        opacity: 0
        width: 100%
        a 
          display: inline-block
          color: $white-color
          text-decoration: none
          font-size: 30px
          padding: 10px 
          margin: 5px 0
          transition: 0.2s
.locked 
    overflow: hidden
@keyframes fadeInRight 
    0% 
        opacity: 0
        left: 50px
    100% 
        opacity: 1
        left: 0
        transform: rotate(0deg)

@media ( max-width: 1199px)
  .header-nav
    &__item
      margin-right: 20px
      &:last-child
        margin-right: 0
    &__line
      margin-right: 20px

@media ( max-width: 991px)
  .header-nav
    &__item
      margin-right: 15px
      &:last-child
        margin-right: 0
    &__line
      margin-right: 15px

@media ( max-width: 768px)
  .header-nav
    display: none
  #btn-menu
    display: block
    position: fixed
    top: 20px
    left: 20px
    z-index: 99

// @media ( max-width: 576px)
//   .material
//     &-blocks
//       flex-wrap: wrap
//       margin: 0 auto
//       justify-content: center