body
  font-size: 15px
  color: $text-color
  +light
button, input, textarea, a
	&:focus
		outline: none
a
	text-decoration: none
img
  max-width: 100%
.section
  padding: 100px 0
  &-title
    font-size: 35px
    text-align: center
    +bold
    color: $text-color
  &__title
    margin-bottom: 40px
  &-description
    font-size: 18px
    text-align: center
    +regular
  &__description
    margin-top: 40px
    margin-bottom: 40px
  &-text
    font-size: 15px
    line-height: 1.8
    +regular
.button
  padding: 15px 25px
  font-size: 15px
  text-decoration: none
  text-transform: uppercase
  border: none
  +bold
  color: $white-color
  background: linear-gradient( #a21af0, #ff0072)
  transition: all 0.25s ease-out 
  &:hover
    cursor: pointer
    background: linear-gradient(to top right, #a21af0, #ff0072)


#btn-menu
  display: none
  cursor: pointer
  background: $text-color
  background-clip: content-box
  width: 30px
  height: 24px
  border-top: 11px solid transparent
  border-bottom: 11px solid transparent
  -webkit-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: all 0.25s ease-in-out
  transition: all 0.25s ease-in-out
  &:before,
  &:after 
    content: ""
    position: absolute
    background: $text-color
    height: 2px
    width: 100%
    right: 0
    will-change: rotate
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: all 0.5s ease
    transition: all 0.5s ease
  &:before 
    top: -10px
  &:after 
    bottom: -10px
  &.active 
    background: transparent
    background-clip: content-box
  &.active:before 
    -webkit-transform: rotate(135deg)
    transform: rotate(135deg)
    top: 0
    background: $white-color
    width: 110%
  &.active:after 
    bottom: 0
    -webkit-transform: rotate(-135deg)
    transform: rotate(-135deg)
    background: $white-color
    width: 110%

    
@media ( max-width: 576px)
  .button
    font-size: 10px
  .section
    padding: 60px 0
    &-title
      font-size: 24px
    &-description
      font-size: 16px