.portfolio
  &-title
    margin-bottom: 20px
  &-description
    margin-bottom: 80px
  &-blocks
    display: flex
  &-list
    margin-right: 40px
  &__list
    list-style: none
  &__item
    margin-bottom: 15px
  &__link
    +bold
    transition: all .3s ease-out
    &:hover
      color: $text-color-purple
  &__active
    color: $text-color-purple
  &-gallary
    display: flex
    flex-wrap: wrap
    margin: 0 auto
    img
      padding: 15px
      width: 100%
      max-width: 400px
  
@media ( max-width: 991px)
  .portfolio
    &-list
      margin-right: 0
      z-index: 100
    &-gallary
      margin-left: -100px
      z-index: 1
      img
        margin: auto
        text-align: center
        padding: 15px
        width: 100%
@media ( max-width: 700px)
  .portfolio
    &-blocks
      flex-direction: column
    &-list
      margin: auto
      margin-bottom: 30px
    &__list
      display: flex
      flex-wrap: wrap
      text-align: center
    &__item
      flex-basis: 30%
      padding: 5px
      margin-right: 0
    &-gallary
      margin-left: 0
@media ( max-width: 576px)
  .portfolio
    &__link
      font-size: 14px
@media ( max-width: 450px)
  .portfolio
    &__item
      flex-basis: 50%