.services
  padding-top: 60px
  &-description
    margin-top: 15px
    margin-bottom: 50px
  &-blocks
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
  &-block
    text-align: center
    max-width: 350px
    flex-basis: 33.33%
    margin-bottom: 60px  
    &__image
      position: relative
      margin: 0 auto
      margin-bottom: 25px
      width: 100px
      height: 100px
      border-radius: 50%
      background: linear-gradient( to right, #a21af0, #ff0072)
      img
        position: absolute
        margin: auto
        top: 0
        bottom: 0
        left: 0
        right: 0
    &__title
      margin-bottom: 20px
      +bold
      font-size: 18px
    &__description  
      +regular 
      line-height: 1.8

@media ( max-width: 768px)
  .services
    &-block
      padding: 10px 
      flex-basis: 50% 
      max-width: 280px
@media ( max-width: 600px)
  .services
    &-block 
      flex-basis: 100%
      &:last-child
        margin-bottom: 0
@media ( max-width: 576px)
  .services
    &-block
      &__image
        width: 80px
        height: 80px
      &__title
        font-size: 16px
      &__description 
        font-size: 14px

    